# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database
DATABASE_URL=./data/database/cruvz_production.db

# Security
JWT_SECRET=f0d3f9ebd8f2964fb39e312ed9c1f97acb1a9efa742004388ad06567c896f5cc
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# Streaming Configuration
RTMP_PORT=1935
SRT_PORT=9999
WEBRTC_PORT=3333
ORIGIN_PORT=8080

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=cruvz123

# Performance
MAX_CONCURRENT_STREAMS=100
MAX_VIEWERS_PER_STREAM=10000

# Security Headers
ENABLE_HELMET=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=./data/logs/cruvz.log
