[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/cruvz*.log
    Path_Key          filename
    Parser            json
    Tag               cruvz.backend
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/log/nginx/*.log
    Parser            nginx
    Tag               cruvz.nginx
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Parser            syslog
    Tag               system.logs
    Refresh_Interval  10

[FILTER]
    Name    parser
    Match   cruvz.*
    Key_Name log
    Parser  json

[OUTPUT]
    Name  stdout
    Match *